**/*.go {
    prep: go test -cover @dirmods
}

# Exclude all test files of the form *_test.go
configs/* config.toml casbin/* translations/** **/*.go !**/*_test.go {
    daemon +sigterm: go run main.go serve
}